<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> MagicRP </title>
	<link rel="shortcut icon" href="./logo.png" type="image/x-icon">
	<link href="./font.css" rel="stylesheet" type="text/css">
	<style>
   	body {
	background: linear-gradient( rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.5) ), url(./background.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-position: top;
   }
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
	</style>
</head>
<body>
	<ul>
		<li style="float:left">  <a href="main.html"> <img src="./logo.png" height="40" width="40"></a> </li> </div>
		<li style="float:right"> <a href="about.html"> Контакты </a></li>
		<li style="float:right"> <a href="about.html"> О нас </a></li>
		<li style="float:right"> <a href="#news"> Главная </a></li>
	</ul>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<h1 align="center"> Magic RolePlay </h1>
	<p align="center"> Проект серверов по игре - <strong> GTA SAN ANDREAS! </strong> <br> Вас ждут, самописные плагины, качественная администрация, отыгровка рп на высшем уровне! <br> <strong> MagicRP </strong> - сервер для тебя и твоих друзей </p>
	<div align="center">
	<a href="https://vk.com/lofusbeat" class="gradient-button">Начать играть!</a>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<h1 align="center"> Как начать игру? </h1>
	<p align="center"> Начать игру можно легко, <br> просто прочитай карточки снизу, <br> и поэтапно выполни действия!</p>
	<img src="./how-1.png" align="center">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<img src="./how-2.png" align="center">
</body></html>